{
  "name": "solana-krakow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "anchor"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "test": "npm run test --workspace=anchor"
  }
}
